VITE_SUPABASE_PROJECT_ID="mxcxkdmgbjukwdsppmvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Y3hrZG1nYmp1a3dkc3BwbXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjAxMzcsImV4cCI6MjA2OTI5NjEzN30.nnUlZLiCPMojF8oqImJfYI69cwTrsxfEaht779OAD-c"
VITE_SUPABASE_URL="https://mxcxkdmgbjukwdsppmvw.supabase.co"
